* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  background-color: #1b402e;
  height: 100%;
}

h1 {
  padding: 25px 0px 0px 20px;
  text-align: center;
  color: #0367a6;
  font-size: 2.8rem;
}

p {
  margin: 10px;
  color: white;
  font-size: 1.7rem;
  text-align: center;
}

section {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  padding: 20px;
  .btn-start-game {
    cursor: pointer;
    background-color: #04bf68;
    color: black;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    border: none;
    font-size: 2rem;
  }
}

.score-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* grid container */
.board-size {
  display: grid;
  background-color: #038c5a;
  margin: 0 auto;
  margin-top: 40px;
  padding: 10px;
  gap: 10px;
  justify-self: center;
  grid-template-areas:
    "one two three"
    "four five six"
    "seven eight nine";

  /* grid items */
  [class^="field-"] {
    border: solid 3px;
    border-color: #04d94f;
    background-color: #04bf68;
  }
}

.o-image {
  background-image: url("../img/o.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.x-image {
  background-image: url("../img/x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.field-1 {
  grid-area: one;
}

.field-2 {
  grid-area: two;
}
.field-3 {
  grid-area: three;
}
.field-4 {
  grid-area: four;
}
.field-5 {
  grid-area: five;
}
.field-6 {
  grid-area: six;
}
.field-7 {
  grid-area: seven;
}
.field-8 {
  grid-area: eight;
}
.field-9 {
  grid-area: nine;
}

@media (min-width: 1000px) {
  .board-size {
    max-width: 40%;
  }
}
